# Tuffenells-shipping-integration

./: README.md  Rishvi.sln
Rishvi/: 25f0cff5-8d7d-484e-b5cf-9783a2d6b47f.json  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Rishvi.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Rishvi/Controllers/: S3ProxyController.cs
Rishvi/Files/Format/: CreateShipment.txt
Rishvi/Migrations/: 20200726172857_initial.Designer.cs  20200726172857_initial.cs  20200815121907_emailaddress.Designer.cs  20200815121907_emailaddress.cs  20200910175313_init.Designer.cs  20200910175313_init.cs  20200911131439_generate-label.Designer.cs  20200911131439_generate-label.cs  20200912081329_labelcount_childlog.Designer.cs  20200912081329_labelcount_childlog.cs  20200917171906_UpdateLableLogTable.Designer.cs  20200917171906_UpdateLableLogTable.cs  RishviDbContextModelSnapshot.cs
Rishvi/Modules/Core/: Result.cs
Rishvi/Modules/Core/Api/: BaseApiController.cs
Rishvi/Modules/Core/Aws/: AwsS3.cs
Rishvi/Modules/Core/Controllers/: LinnworksAuthController.cs  TokenController.cs
Rishvi/Modules/Core/DTOs/: IdNameDescriptionDto.cs  IdNameDto.cs  IdNameIntDto.cs  IdsDto.cs  NameDto.cs
Rishvi/Modules/Core/Data/: IEntityTypeConfiguration.cs  IModificationHistory.cs  Repository.cs  RishviDbContext.cs  UnitOfWork.cs
Rishvi/Modules/Core/Extensions/: DictionaryHelper.cs  EnumerableExtensions.cs  ListHelper.cs  QueryableExtensions.cs  StringExtensions.cs
Rishvi/Modules/Core/Filters/: BaseFilter.cs  BaseFilterDto.cs  BlankFilterDto.cs
Rishvi/Modules/Core/Handlers/: RepositoryHandler.cs
Rishvi/Modules/Core/Helpers/: CamelCasePropertyNameResolver.cs  Enumeration.cs  ImageHelper.cs  MailHelper.cs  ObjectHelper.cs  RestHelper.cs  StringHelper.cs  ViewHelper.cs
Rishvi/Modules/Core/ListOrders/: BaseListOrder.cs
Rishvi/Modules/Core/Middleware/: AuthenticationMiddleware.cs
Rishvi/Modules/Core/Models/: EmailTemplate.cs  LinnworkAuthDto.cs  LinnworkAuthFilterDto.cs  MailSetting.cs  SiteSetting.cs  TemplateType.cs
Rishvi/Modules/Core/Notifications/: Notification.cs
Rishvi/Modules/Core/Services/: JwtServices.cs  LinnworksAuthService.cs
Rishvi/Modules/Core/Validators/: AbstractValidatorExtentions.cs  RishviAbstractValidator.cs
Rishvi/Modules/Users/Api/: LinnworksAuthController.cs  UserController.cs
Rishvi/Modules/Users/Filters/: GenerateLabelCountFilter.cs  UserFilter.cs
Rishvi/Modules/Users/ListOrders/: UserListOrder.cs
Rishvi/Modules/Users/Models/: AddNewUserResponse.cs  AuthorizationConfig.cs  BaseRequest.cs  BaseResponse.cs  CancellabelLog.cs  ConfigStage.cs  ConsignmentRequest.cs  ConsignmentResponse.cs  ContactStage.cs  CourierService.cs  CreateManifestRequest.cs  CreateManifestResponse.cs  DHLResponse.cs  DescriptionStage.cs  GenerateLabelCount.cs  GeneratelabelLog.cs  InsertDataDto.cs  LabelGenerator.cs  LabelLogs.cs  LinnworkAuthFilterDto.cs  ServicesDto.cs  SetupRequests.cs  User.cs  (+4 more)
Rishvi/Properties/: launchSettings.json
(+21 files in other folders)
